<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingBottom="@dimen/padding_vertical"
    android:paddingRight="@dimen/padding_horizontal">

    <LinearLayout
        android:layout_width="@dimen/team_info_member_avatar_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/left" >

        <com.parse.ParseImageView
            android:layout_width="@dimen/reply_avatar_width"
            android:layout_height="@dimen/reply_avatar_height"
            android:id="@+id/reply_avatar"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/reply_name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_toRightOf="@+id/left"
        android:layout_alignBaseline="@+id/left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reply_date"
            android:layout_gravity="right|top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="left"
            android:id="@+id/reply_content"  />

    </LinearLayout>

</RelativeLayout>